makefile:11: warning: overriding recipe for target 'all'
makefile:5: warning: ignoring old recipe for target 'all'
gcc -O2 -std=c11 cache_demo.c -o cache_demo
valgrind --tool=cachegrind --cache-sim=yes --branch-sim=yes ./cache_demo f
==15== Cachegrind, a cache and branch-prediction profiler
==15== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15== Command: ./cache_demo f
==15== 
--15-- warning: L3 cache found, using its data for the LL simulation.
N = 4096
Suma (ignorar): 2139095040
Por filas:   0.733767 s
==15== 
==15== I   refs:      201,482,387
==15== I1  misses:          1,483
==15== LLi misses:          1,474
==15== I1  miss rate:        0.00%
==15== LLi miss rate:        0.00%
==15== 
==15== D   refs:       67,155,539  (33,587,086 rd   + 33,568,453 wr)
==15== D1  misses:      2,099,505  ( 1,050,271 rd   +  1,049,234 wr)
==15== LLd misses:      2,099,218  ( 1,050,017 rd   +  1,049,201 wr)
==15== D1  miss rate:         3.1% (       3.1%     +        3.1%  )
==15== LLd miss rate:         3.1% (       3.1%     +        3.1%  )
==15== 
==15== LL refs:         2,100,988  ( 1,051,754 rd   +  1,049,234 wr)
==15== LL misses:       2,100,692  ( 1,051,491 rd   +  1,049,201 wr)
==15== LL miss rate:          0.8% (       0.4%     +        3.1%  )
==15== 
==15== Branches:       33,580,638  (33,580,273 cond +        365 ind)
==15== Mispredicts:         7,172  (     6,989 cond +        183 ind)
==15== Mispred rate:          0.0% (       0.0%     +       50.1%   )
