==33== Memcheck, a memory error detector
==33== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33== Command: ./experimento
==33== Parent PID: 27
==33== 
==33== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==33== 
==33== Process terminating with default action of signal 11 (SIGSEGV)
==33==  Access not within mapped region at address 0x1FFE801520
==33== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==33==    at 0x1091E0: intento_en_stack (ejercicio-002.c:10)
==33==  If you believe this happened as a result of a stack
==33==  overflow in your program's main thread (unlikely but
==33==  possible), you can try to increase the size of the
==33==  main thread stack using the --main-stacksize= flag.
==33==  The main thread stack size used in this run was 8388608.
==33== 
==33== HEAP SUMMARY:
==33==     in use at exit: 1,024 bytes in 1 blocks
==33==   total heap usage: 2 allocs, 1 frees, 16,001,024 bytes allocated
==33== 
==33== LEAK SUMMARY:
==33==    definitely lost: 0 bytes in 0 blocks
==33==    indirectly lost: 0 bytes in 0 blocks
==33==      possibly lost: 0 bytes in 0 blocks
==33==    still reachable: 1,024 bytes in 1 blocks
==33==         suppressed: 0 bytes in 0 blocks
==33== Reachable blocks (those to which a pointer was found) are not shown.
==33== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==33== 
==33== For lists of detected and suppressed errors, rerun with: -s
==33== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
